# taglivrosapp

./: .project  README.md  build.gradle  settings.gradle
TagLivrosApp/: build.gradle
TagLivrosApp/src/main/java/com/curadoria/appObjects/: CafezinhoPostAppObjects.java  LoginAppObjects.java
TagLivrosApp/src/main/java/com/curadoria/appium/: Appium.java
TagLivrosApp/src/main/java/com/curadoria/tasks/: CafezinhoPostTasks.java  LoginTasks.java
TagLivrosApp/src/main/java/com/curadoria/testCases/: CafezinhoPostApenasFotosTestCase.java  CafezinhoPostApenasTextoTestCase.java  CafezinhoPostImagemTextoTestCase.java  CafezinhoPostNaoSpoilerApenasImagemTestCase.java  CafezinhoPostNaoSpoilerApenasTextoTestCase.java  CafezinhoPostNaoSpoilercomImagemeTextoTestCase.java  CafezinhoTentativaPostSemMarcarSpoilerTestCase.java  CafezinhoTentativaPostVazioTestCase.java  LoginAppTestCase.java
TagLivrosApp/src/main/java/com/ineditos/appObjects/: CafezinhoPostAppObjects.java  DenunciarPostApenasImagemImproprioAppObjects.java  ExcluirPostAppObjects.java  LoginAppObjects.java
TagLivrosApp/src/main/java/com/ineditos/appium/: Appium.java
TagLivrosApp/src/main/java/com/ineditos/tasks/: CafezinhoPostTasks.java  DenunciarPostApenasImagemImproprioTasks.java  ExcluirPostTasks.java  LoginTasks.java
TagLivrosApp/src/main/java/com/testSuite/: PostsCafezinhoIneditosTestSuite.java
TagLivrosApp/src/main/java/com/utils/: Config.java  CsvDatapool.java  DatapoolException.java  DateTimeUtils.java  Drivers.java  Generator.java  IDatapool.java  Report.java  Screenshot.java
TagLivrosApp/src/main/resources/: config.properties
(+109 files in other folders)
