apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
 }

dependencies {
    implementation 'junit:junit:4.12'
  	  // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	implementation 'io.rest-assured:rest-assured:3.2.0'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
		
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation 'io.github.bonigarcia:webdrivermanager:3.0.0'
	
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
	implementation 'org.hamcrest:hamcrest-core:1.3'
	
	// https://mvnrepository.com/artifact/com.aventstack/extentreports
	implementation 'com.aventstack:extentreports:4.0.5'
	
	// https://mvnrepository.com/artifact/io.appium/java-client
	implementation 'io.appium:java-client:7.0.0'
		
	// https://mvnrepository.com/artifact/org.testng/testng
	implementation 'org.testng:testng:6.14.3'	
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	implementation 'org.slf4j:slf4j-log4j12:1.7.25'
	
	// https://mvnrepository.com/artifact/com.github.genium-framework/Appium-Support
	implementation 'com.github.genium-framework:Appium-Support:1.0.5'
	

}
